# HCInsuranceKidz

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umbrellait/hcinsurancekidz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbrellait/hcinsurancekidz/: BonusFragment.kt  HCIKidzApp.kt  HomeFragment.kt  MainActivity.kt  MediaFragment.kt  ProfileFragment.kt  ServicesFragment.kt
app/src/main/res/color/: color_nav_bottom_icon.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  nav_menu_item_bonuces.xml  nav_menu_item_home.xml  nav_menu_item_media.xml  nav_menu_item_profile.xml  nav_menu_item_services.xml
app/src/main/res/layout/: activity_main.xml  fragment_bonus.xml  fragment_home.xml  fragment_media.xml  fragment_services.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/umbrellait/hcinsurancekidz/: ExampleUnitTest.kt
commons/uicomponents/: build.gradle
commons/uicomponents/src/androidTest/java/com/umbrellait/ui_components/: ExampleInstrumentedTest.kt
commons/uicomponents/src/main/: AndroidManifest.xml
commons/uicomponents/src/main/res/drawable/: arrow_right.xml  bckgrnd_button_gradient_rounded.xml  bckgrnd_button_gradient_rounded_gray.xml  ic_about.xml  ic_cross.xml  ic_cross_with_padding.xml  ic_mail.xml  ic_phone.xml  ic_profile.xml
commons/uicomponents/src/main/res/values/: colors.xml  dimens.xml  styles.xml
commons/uicomponents/src/test/java/com/umbrellait/ui_components/: ExampleUnitTest.kt
features/newsline/: build.gradle
features/newsline/src/androidTest/java/com/umbrellait/newsline/: ExampleInstrumentedTest.kt
features/newsline/src/main/: AndroidManifest.xml
features/newsline/src/main/java/com/umbrellait/newsline/: NewslineHomeFragment.kt  NewslistAllFragment.kt  NewslistDetailFragment.kt
features/newsline/src/main/res/layout/: fragment_newsline_home.xml  fragment_newslist_all.xml  fragment_newslist_detail.xml
features/newsline/src/main/res/navigation/: nav_newsline.xml
features/newsline/src/test/java/com/umbrellait/newsline/: ExampleUnitTest.kt
features/profile/: build.gradle
features/profile/src/androidTest/java/com/umbrellait/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/java/com/umbrellait/profile/: NotAuthorizedProfileFragment.kt
features/profile/src/main/java/com/umbrellait/profile/presentation/code_enter/: CodeEnterProfileFragment.kt  CodeEnterProfileViewModel.kt
features/profile/src/main/java/com/umbrellait/profile/presentation/enter_personal_data/: EnterPersonalDataProfileFragment.kt  EnterPersonalDataViewModel.kt
features/profile/src/main/java/com/umbrellait/profile/presentation/phone_number_enter/: PhoneNumberEnterProfileFragment.kt  PhoneNumberEnterProfileViewModel.kt
features/profile/src/main/java/com/umbrellait/profile/presentation/registration_finished/: RegistrationFinishedNoEmailProfileFragment.kt  RegistrationFinishedProfileViewModel.kt  RegistrationFinishedWithEmailProfileFragment.kt
features/profile/src/main/res/layout/: fragment_profile_code_enter.xml  fragment_profile_enter_personal_data.xml  fragment_profile_enter_phone_number.xml  fragment_profile_not_authorized.xml  fragment_profile_registration_finished_no_email.xml  fragment_profile_registration_finished_with_email.xml
features/profile/src/main/res/navigation/: nav_profile.xml
features/profile/src/main/res/values/: strings.xml  styles.xml
features/profile/src/test/java/com/umbrellait/profile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/androidTest/java/com/umbrellait/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/umbrellait/core/livedata_helpers/: ConsumableValue.kt  Event.kt  EventObserver.kt
libraries/core/src/test/java/com/umbrellait/core/: ExampleUnitTest.kt
